spring.profiles.active=live

# the root url where to get the images from, i.e. http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/.
image-service-properties.source-root-url=
# endpoint to the S3 bucket to store the images in.
aws-properties.aws-s3-endpoint=
# the access key for the S3 bucket
aws-properties.aws-accesskey=
# , the secret key for the S3 bucket
aws-properties.aws-secretkey=
# , the database endpoint for writing logs to (reminder: 10.214.237.70)
logger-properties.logdb-endpoint=
# , the name of the database or schema to connect to
logger-properties.logdb-name=
# , the log database username
logger-properties.logdb-username=
# , the log database password
logger-properties.logdb-password=
